[global_tags]

[agent]
  interval = "60s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  omit_hostname = false

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "uaHBEvwtkh1jypvm2knYcMQr3L1sAH2KkTWt44WO6oMZrQaoTegpI0IUUAKYPiTCL93z-t0SPcjUpoPOgOBBjg==" 
  organization = "emc"
  bucket="emc"


[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false


[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]

[[inputs.mem]]

[[inputs.processes]]

[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = [
    "S102/temperatura",
    "S102/umidade",
    "S102/co2",
  ]
  data_format = "json"

[[inputs.kafka_consumer]]
  brokers = ["kafka0:29092"]
  topics = ["first.messages"]
  version = "2.7.0"
  data_format = "json"

[[outputs.kafka]]
  brokers = ["kafka0:29092"]
  topic = "second.messages"
  version = "2.7.0"
  data_format = "json"

[[outputs.mqtt]]
  servers = ["mosquitto:1883", ] # or ["mqtts://tls.example.com:1883"]
  topic = "seu/teste"
  data_format = "json"
